{
  "name": "cc-craft-kit",
  "version": "0.2.0",
  "description": "Claude Code 上で仕様駆動開発（SDD）を実現する軽量な開発支援ツールキット",
  "keywords": [
    "claude-code",
    "sdd",
    "specification-driven-development",
    "github",
    "agile",
    "development-toolkit"
  ],
  "author": "cc-craft-kit Project Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/B16B1RD/cc-craft-kit.git"
  },
  "bugs": {
    "url": "https://github.com/B16B1RD/cc-craft-kit/issues"
  },
  "homepage": "https://github.com/B16B1RD/cc-craft-kit#readme",
  "files": [
    ".claude",
    ".cc-craft-kit/config.json",
    "scripts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
